main {
    width: calc(100% - 2em);
    max-width: 100%;
    margin: 0;
}

article {
    width: 720px;
    max-width: calc(100% - 2em);
    margin: auto;
    padding: 3em 1em 3em;
}

img {
    margin: 1em 0;
}

.location,
.flashback {
    display: grid;
    margin: 1rem 0;
    align-items: center;
    grid-template: 1fr / 1fr auto 1fr;
    grid-gap: 0.15rem;
    gap: 0.15rem;
    color: var(--text-primary);

    > div,
    svg {
        margin: 0;
        display: inline-flex;
        align-items: center;
        text-align: center;
    }

    > div {
        margin-right: 3px;
    }

    svg {
        font-size: 1.5rem;
        margin-right: 0.2rem;
    }

    &::before,
    &::after {
        content: "";
        height: 0.1em;
        width: 100%;
        display: block;
        border-bottom: solid var(--bubble-line-color) 1px;
    }
}

// Phone
